<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tap-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TabViewController" customModule="GesturesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-KD-4bT">
                                <rect key="frame" x="239" y="28" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="lNK-Zr-S8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-U7-J81">
                                <rect key="frame" x="16" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="300" width="200" height="200"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygk-KD-4bT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1bC-La-eIG"/>
                            <constraint firstItem="Ygk-KD-4bT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="qoo-NB-KuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="testView" destination="oDt-U7-J81" id="2GK-e9-kLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1796"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SwipeViewController" customModule="GesturesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-Lh-6hl">
                                <rect key="frame" x="233" y="28" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="36T-Ri-feU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-6l-T9w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-NS-Qvv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-400" y="0.0" width="400" height="187"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-1r-Anp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="400" y="0.0" width="400" height="187"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9yq-NS-Qvv"/>
                                        <exclude reference="cHY-1r-Anp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="289" width="400" height="187"/>
                                    <mask key="subviews">
                                        <include reference="9yq-NS-Qvv"/>
                                        <include reference="cHY-1r-Anp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VK6-Lh-6hl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="8eP-zu-0uf"/>
                            <constraint firstItem="VK6-Lh-6hl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Are-6b-X5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lyC-6l-T9w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lyC-6l-T9w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="blackView" destination="cHY-1r-Anp" id="1wx-XV-EuU"/>
                        <outlet property="greenView" destination="9yq-NS-Qvv" id="xfK-ru-gMm"/>
                        <outlet property="orangeView" destination="lyC-6l-T9w" id="u9V-qA-Xbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-952.5"/>
        </scene>
        <!--Pan-->
        <scene sceneID="CT2-fT-Lks">
            <objects>
                <viewController id="Ja2-V5-tz0" customClass="PanViewController" customModule="GesturesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2n-7x-nHs"/>
                        <viewControllerLayoutGuide type="bottom" id="VQG-hk-40L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6G-fm-8S9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-sU-n3m">
                                <rect key="frame" x="243" y="28" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Oh-sU-n3m" firstAttribute="centerX" secondItem="U6G-fm-8S9" secondAttribute="centerX" id="9gl-cx-uiM"/>
                            <constraint firstItem="6Oh-sU-n3m" firstAttribute="top" secondItem="k2n-7x-nHs" secondAttribute="bottom" constant="8" id="L2y-m2-WwA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="first" id="u0i-oO-pAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyK-C9-7mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="0.0"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="jb2-yX-s1M">
            <objects>
                <viewController id="i1D-gU-6bV" customClass="PinchViewController" customModule="GesturesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xth-Vb-ueI"/>
                        <viewControllerLayoutGuide type="bottom" id="usD-fg-hhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI4-RT-XGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-PD-CFe">
                                <rect key="frame" x="235" y="28" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XT5-PD-CFe" firstAttribute="top" secondItem="xth-Vb-ueI" secondAttribute="bottom" constant="8" id="XxG-el-2Yn"/>
                            <constraint firstItem="XT5-PD-CFe" firstAttribute="centerX" secondItem="rI4-RT-XGX" secondAttribute="centerX" id="lwq-hS-jO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="first" id="pbT-ZU-qwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHm-35-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="840"/>
        </scene>
        <!--Rotate-->
        <scene sceneID="cfY-Kj-Ppl">
            <objects>
                <viewController id="7Od-83-tpn" customClass="RotateViewController" customModule="GesturesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rw-yF-vUq"/>
                        <viewControllerLayoutGuide type="bottom" id="d5P-H9-got"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii0-Zb-Gt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-S3-RiL">
                                <rect key="frame" x="230" y="28" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="G89-7z-A3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tq7-S3-RiL" secondAttribute="centerX" id="lv1-5x-uWN"/>
                            <constraint firstItem="Tq7-S3-RiL" firstAttribute="top" secondItem="7Rw-yF-vUq" secondAttribute="bottom" constant="8" symbolic="YES" id="pNs-WE-NTz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate" image="first" id="q6b-TN-0sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRu-sM-uiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="iAQ-i2-Udy"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="ccH-hq-YzE"/>
                        <segue destination="Ja2-V5-tz0" kind="relationship" relationship="viewControllers" id="YRo-Kt-LPt"/>
                        <segue destination="i1D-gU-6bV" kind="relationship" relationship="viewControllers" id="S8t-kq-s9K"/>
                        <segue destination="7Od-83-tpn" kind="relationship" relationship="viewControllers" id="cLn-Sq-qYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
